E:\FPTU\ky8\PRN231\Lab1\Lab1\bin\Debug\net6.0\appsettings.Development.json
E:\FPTU\ky8\PRN231\Lab1\Lab1\bin\Debug\net6.0\appsettings.json
E:\FPTU\ky8\PRN231\Lab1\Lab1\bin\Debug\net6.0\Lab1.exe
E:\FPTU\ky8\PRN231\Lab1\Lab1\bin\Debug\net6.0\Lab1.deps.json
E:\FPTU\ky8\PRN231\Lab1\Lab1\bin\Debug\net6.0\Lab1.runtimeconfig.json
E:\FPTU\ky8\PRN231\Lab1\Lab1\bin\Debug\net6.0\Lab1.dll
E:\FPTU\ky8\PRN231\Lab1\Lab1\bin\Debug\net6.0\Lab1.pdb
E:\FPTU\ky8\PRN231\Lab1\Lab1\bin\Debug\net6.0\Azure.Core.dll
E:\FPTU\ky8\PRN231\Lab1\Lab1\bin\Debug\net6.0\Azure.Identity.dll
E:\FPTU\ky8\PRN231\Lab1\Lab1\bin\Debug\net6.0\Humanizer.dll
E:\FPTU\ky8\PRN231\Lab1\Lab1\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\FPTU\ky8\PRN231\Lab1\Lab1\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
E:\FPTU\ky8\PRN231\Lab1\Lab1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
E:\FPTU\ky8\PRN231\Lab1\Lab1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\FPTU\ky8\PRN231\Lab1\Lab1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
E:\FPTU\ky8\PRN231\Lab1\Lab1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\FPTU\ky8\PRN231\Lab1\Lab1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\FPTU\ky8\PRN231\Lab1\Lab1\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
E:\FPTU\ky8\PRN231\Lab1\Lab1\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
E:\FPTU\ky8\PRN231\Lab1\Lab1\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\FPTU\ky8\PRN231\Lab1\Lab1\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
E:\FPTU\ky8\PRN231\Lab1\Lab1\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\FPTU\ky8\PRN231\Lab1\Lab1\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
E:\FPTU\ky8\PRN231\Lab1\Lab1\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
E:\FPTU\ky8\PRN231\Lab1\Lab1\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\FPTU\ky8\PRN231\Lab1\Lab1\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
E:\FPTU\ky8\PRN231\Lab1\Lab1\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
E:\FPTU\ky8\PRN231\Lab1\Lab1\bin\Debug\net6.0\Microsoft.Identity.Client.dll
E:\FPTU\ky8\PRN231\Lab1\Lab1\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\FPTU\ky8\PRN231\Lab1\Lab1\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
E:\FPTU\ky8\PRN231\Lab1\Lab1\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\FPTU\ky8\PRN231\Lab1\Lab1\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
E:\FPTU\ky8\PRN231\Lab1\Lab1\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
E:\FPTU\ky8\PRN231\Lab1\Lab1\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\FPTU\ky8\PRN231\Lab1\Lab1\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
E:\FPTU\ky8\PRN231\Lab1\Lab1\bin\Debug\net6.0\Microsoft.OpenApi.dll
E:\FPTU\ky8\PRN231\Lab1\Lab1\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
E:\FPTU\ky8\PRN231\Lab1\Lab1\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\FPTU\ky8\PRN231\Lab1\Lab1\bin\Debug\net6.0\Mono.TextTemplating.dll
E:\FPTU\ky8\PRN231\Lab1\Lab1\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
E:\FPTU\ky8\PRN231\Lab1\Lab1\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\FPTU\ky8\PRN231\Lab1\Lab1\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\FPTU\ky8\PRN231\Lab1\Lab1\bin\Debug\net6.0\System.CodeDom.dll
E:\FPTU\ky8\PRN231\Lab1\Lab1\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\FPTU\ky8\PRN231\Lab1\Lab1\bin\Debug\net6.0\System.Drawing.Common.dll
E:\FPTU\ky8\PRN231\Lab1\Lab1\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
E:\FPTU\ky8\PRN231\Lab1\Lab1\bin\Debug\net6.0\System.Memory.Data.dll
E:\FPTU\ky8\PRN231\Lab1\Lab1\bin\Debug\net6.0\System.Runtime.Caching.dll
E:\FPTU\ky8\PRN231\Lab1\Lab1\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\FPTU\ky8\PRN231\Lab1\Lab1\bin\Debug\net6.0\System.Security.Permissions.dll
E:\FPTU\ky8\PRN231\Lab1\Lab1\bin\Debug\net6.0\System.Text.Encodings.Web.dll
E:\FPTU\ky8\PRN231\Lab1\Lab1\bin\Debug\net6.0\System.Text.Json.dll
E:\FPTU\ky8\PRN231\Lab1\Lab1\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\FPTU\ky8\PRN231\Lab1\Lab1\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\FPTU\ky8\PRN231\Lab1\Lab1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\FPTU\ky8\PRN231\Lab1\Lab1\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\FPTU\ky8\PRN231\Lab1\Lab1\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\FPTU\ky8\PRN231\Lab1\Lab1\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\FPTU\ky8\PRN231\Lab1\Lab1\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\FPTU\ky8\PRN231\Lab1\Lab1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\FPTU\ky8\PRN231\Lab1\Lab1\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\FPTU\ky8\PRN231\Lab1\Lab1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\FPTU\ky8\PRN231\Lab1\Lab1\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\FPTU\ky8\PRN231\Lab1\Lab1\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\FPTU\ky8\PRN231\Lab1\Lab1\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
E:\FPTU\ky8\PRN231\Lab1\Lab1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\FPTU\ky8\PRN231\Lab1\Lab1\obj\Debug\net6.0\Lab1.csproj.AssemblyReference.cache
E:\FPTU\ky8\PRN231\Lab1\Lab1\obj\Debug\net6.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
E:\FPTU\ky8\PRN231\Lab1\Lab1\obj\Debug\net6.0\Lab1.AssemblyInfoInputs.cache
E:\FPTU\ky8\PRN231\Lab1\Lab1\obj\Debug\net6.0\Lab1.AssemblyInfo.cs
E:\FPTU\ky8\PRN231\Lab1\Lab1\obj\Debug\net6.0\Lab1.csproj.CoreCompileInputs.cache
E:\FPTU\ky8\PRN231\Lab1\Lab1\obj\Debug\net6.0\Lab1.MvcApplicationPartsAssemblyInfo.cs
E:\FPTU\ky8\PRN231\Lab1\Lab1\obj\Debug\net6.0\Lab1.MvcApplicationPartsAssemblyInfo.cache
E:\FPTU\ky8\PRN231\Lab1\Lab1\obj\Debug\net6.0\staticwebassets\msbuild.Lab1.Microsoft.AspNetCore.StaticWebAssets.props
E:\FPTU\ky8\PRN231\Lab1\Lab1\obj\Debug\net6.0\staticwebassets\msbuild.build.Lab1.props
E:\FPTU\ky8\PRN231\Lab1\Lab1\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Lab1.props
E:\FPTU\ky8\PRN231\Lab1\Lab1\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Lab1.props
E:\FPTU\ky8\PRN231\Lab1\Lab1\obj\Debug\net6.0\staticwebassets.pack.json
E:\FPTU\ky8\PRN231\Lab1\Lab1\obj\Debug\net6.0\staticwebassets.build.json
E:\FPTU\ky8\PRN231\Lab1\Lab1\obj\Debug\net6.0\staticwebassets.development.json
E:\FPTU\ky8\PRN231\Lab1\Lab1\obj\Debug\net6.0\scopedcss\bundle\Lab1.styles.css
E:\FPTU\ky8\PRN231\Lab1\Lab1\obj\Debug\net6.0\Lab1.csproj.CopyComplete
E:\FPTU\ky8\PRN231\Lab1\Lab1\obj\Debug\net6.0\Lab1.dll
E:\FPTU\ky8\PRN231\Lab1\Lab1\obj\Debug\net6.0\refint\Lab1.dll
E:\FPTU\ky8\PRN231\Lab1\Lab1\obj\Debug\net6.0\Lab1.pdb
E:\FPTU\ky8\PRN231\Lab1\Lab1\obj\Debug\net6.0\Lab1.genruntimeconfig.cache
E:\FPTU\ky8\PRN231\Lab1\Lab1\obj\Debug\net6.0\ref\Lab1.dll
E:\FPTU\ky8\PRN231\Lab1\Lab1\bin\Debug\net6.0\AutoMapper.dll
E:\FPTU\ky8\PRN231\Lab1\Lab1\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
